# mikroservice

./: README.md
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/catalog/catalog/: pom.xml
backend/catalog/catalog/src/main/java/com/example/catalog/: CatalogApplication.java
backend/catalog/catalog/src/main/java/com/example/catalog/config/: MinioConfig.java
backend/catalog/catalog/src/main/java/com/example/catalog/controller/: BookController.java
backend/catalog/catalog/src/main/java/com/example/catalog/dto/: ApiResponse.java  BookRequestDTO.java
backend/catalog/catalog/src/main/java/com/example/catalog/entity/: Book.java
backend/catalog/catalog/src/main/java/com/example/catalog/exception/: GlobalExceptionHandler.java
backend/catalog/catalog/src/main/java/com/example/catalog/repository/: BookRepository.java
backend/catalog/catalog/src/main/java/com/example/catalog/service/: BookService.java  MinioService.java
backend/catalog/catalog/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application.yaml
backend/loan/loan/: pom.xml
backend/loan/loan/src/main/java/com/example/loan/: LoanApplication.java
backend/loan/loan/src/main/java/com/example/loan/config/: JwtUtil.java  RabbitMQConfig.java  WebConfig.java
backend/loan/loan/src/main/java/com/example/loan/controller/: LoanController.java
backend/loan/loan/src/main/java/com/example/loan/dto/: ApiResponse.java  BorrowRequest.java  BorrowRequestDTO.java  JwtRequest.java  JwtResponse.java  LoanRequestDTO.java  LoanResponse.java  NotificationEvent.java  ReturnRequestDTO.java  UserDTO.java
backend/loan/loan/src/main/java/com/example/loan/entity/: Loan.java
backend/loan/loan/src/main/java/com/example/loan/exception/: GlobalExceptionHandler.java
backend/loan/loan/src/main/java/com/example/loan/repository/: LoanRepository.java
backend/loan/loan/src/main/java/com/example/loan/service/: LoanService.java
backend/loan/loan/src/main/resources/: application.properties
backend/notif-service/demo/: Dockerfile  pom.xml
backend/notif-service/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/notif-service/demo/src/main/java/com/example/demo/config/: RabbitConfig.java
backend/notif-service/demo/src/main/java/com/example/demo/controller/: EmailController.java
backend/notif-service/demo/src/main/resources/: application.properties
backend/review/review/: pom.xml
backend/review/review/src/main/java/com/example/review/config/: AppConfig.java  JwtUtil.java
backend/review/review/src/main/java/com/example/review/controller/: ReviewController.java
backend/review/review/src/main/java/com/example/review/dto/: ApiResponse.java
backend/review/review/src/main/java/com/example/review/entity/: Recommendation.java  Review.java
backend/review/review/src/main/java/com/example/review/repository/: RecommendationRepository.java  ReviewRepository.java
backend/review/review/src/main/java/com/example/review/service/: ReviewService.java
backend/review/review/src/main/resources/: application.properties
backend/user/user/: pom.xml
backend/user/user/src/main/resources/: application.properties
frontend/my-notes-app/: package-lock.json  package.json
frontend/my-notes-app/src/: App.jsx  index.css
frontend/my-notes-app/src/component/: Bintang.jsx  Board.jsx  Navbar.jsx  PeminjamanForm.jsx  UserContext.jsx
frontend/my-notes-app/src/page/: DetailPage.jsx  Home.jsx  Login.jsx  PeminjamanDetail.jsx  Rating.jsx  Register.jsx  TambahBuku.jsx  UpdateBuku.jsx
(+13 files in other folders)
