spring.application.name=USER-SERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_ch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=myverystrongsecretkeythatismorethan64characterslongforhs512securityandmoreandmoreandmoreandmoreandmore

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# eureka.client.registry-fetch-interval-seconds=5
# eureka.instance.lease-renewal-interval-in-seconds=5
# eureka.instance.lease-expiration-duration-in-seconds=15

# Logging Levels
# logging.level.root=INFO
# logging.level.com.netflix.eureka=DEBUG
# logging.level.com.netflix.discovery=DEBUG