spring.application.name=review-service

server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/library
spring.data.mongodb.database=library
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
service.account.username=admin
service.account.password=adminpassword


jwt.secret=myverystrongsecretkeythatismorethan64characterslongforhs512securityandmoreandmoreandmoreandmoreandmore